{
  "name": "rejoice-discord-bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
     "url": "https://github.com/sarthakjdev/rejoice-bot"
  },
  "keywords": [],
  "author": {
    "name": "Sarthak Jain",
    "email": "contact.sarthakjain@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "knex": "^0.95.14",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
